@import "~antd/dist/antd.less";

@yellow: #ffd263;
@grey: #232424;
@primary: #606dc9;

@btn-primary-color: @grey;
@btn-primary-bg: @yellow;

@layout-sider-background: #2a3057;
@layout-trigger-height: 64px;
@layout-trigger-background : #2A3057;
@body-background: #f0f2f5;

@input-hover-border-color: @primary;

@btn-default-color: @primary;
@btn-default-bg: transparent;

@menu-dark-color: rgba(255, 255, 255, 0.65);
@menu-dark-item-color: red;
@menu-dark-bg: #5662b5;
@menu-dark-submenu-bg: #2a3057;
@menu-dark-item-active-bg: #606dc9;
@menu-dark-highlight-color: #fff;

@font-family: "PingFang SC";
